@import "../../../../resources/theme/variables";

@media (max-width: 767.98px) {
  .header .content {
    background-image: linear-gradient(to left, $dark, transparent) !important;
  }
}

.movie-details {
  height: 100%;
  width: 100%;
  .header {
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 1;
    background-position: center -200px top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .content {
      padding: 0.75rem;
      display: flex;
      width: 100%;
      gap: 0.75rem;
      background-image: linear-gradient(to top, $dark, transparent);
      .poster {
        max-width: 35vw;
        height: fit-content;
        overflow: hidden;
        border-radius: 0.75rem;
        border: 2px solid $white;
        img {
          width: 100%;
        }
      }
      .title-area {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1.25rem;
        .rating {
          width: 2rem;
          height: 2rem;
          display: flex !important;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: $danger;
          border: 2px solid transparent;
          outline: 2px solid $light;
          flex-shrink: 0;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .body {
    .cast-block {
      .cast-crew {
        width: 100%;
        display: flex;
        padding: 0rem 0.25rem;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 1.25rem;
        padding-bottom: 1rem;
      }
    }
    .media {
      &__header {
        display: flex;
        justify-content: flex-start;
        span {
          padding-top: 0.25rem;
        }
        .tabs {
          flex: auto;
          display: flex;
          overflow-x: auto;
        }
        &__tab {
          font-size: 0.9rem;
          white-space: nowrap;
          padding: 0.25rem 1rem;
          font-weight: 500;
          text-align: center;
          border-radius: 0.5rem 0.5rem 0rem 0rem;
          border: none;
          background-color: transparent;
          transition: all 0.15s ease-in-out;
          border-bottom: 2px solid transparent;
          &.active {
            border-bottom-color: $red;
            background-color: rgba($color: $red, $alpha: 0.1);
          }
        }
      }
      &__content {
        display: flex;
        gap: 1rem;
        flex-wrap: nowrap;
        overflow-x: auto;
      }
    }
    .right-bar .info {
      .keywords {
        display: flex;
        flex-wrap: wrap;
        .keyword {
          padding: 0.125rem 0.25rem;
          border: 1px solid $red;
          background-color: rgba($color: $red, $alpha: 0.1);
          border-radius: 0.5rem;
          margin: 0.25rem 0rem;
        }
      }
    }
  }
}
