@import "../../../resources/theme/variables";

.movie {
  margin-bottom: 1.2rem;
  position: relative;
  width: 100%;
  height: fit-content;
  max-height: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &__poster {
    flex-shrink: 1;
    min-width: 100%;
    min-height: 100%;
  }
  &__details {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 60%;
    border-radius: 0.75rem;
    background-color: rgba($color: $black, $alpha: 0.5);
    backdrop-filter: blur(5px);
    border-top: 1px solid $light-blue;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .name {
      color: $white;
      width: 100%;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
        font-size: 1.3rem;
      }
      .info-btn {
        padding: 0;
        border: none;
        background-color: transparent;
        color: $white;
      }
    }
    .year {
      color: $grey;
      font-weight: 600;
    }
    .genres {
      color: $white;
      margin-bottom: 0.25rem;
    }
    .rating {
      display: flex;
      align-items: center;
      img {
        height: 1.4rem;
      }
      span.label {
        color: $white;
        font-size: 1.4rem;
        margin-left: 1.2rem;
      }
      span.over {
        color: $light-blue;
        margin-left: 0.25rem;
      }
    }
  }
}
