$light-blue: #f1f5ff;
$chocolate: #492f30;
$red: #d0071e;
$blue-grey: #7580a5;

// $primary: $red;
// $muted: $grey;
// $dark: $black;

$primary: #1687a7;
$secondary: #30475e;
$success: #6ecb63;
$info: #78c4d4;
$warning: #fbd148;
$danger: #f05454;
$light: #f5f5f5;
$dark: #121212;
$white: #ffffff;
$black: #0c0a0a;
$grey: #a3a3a3;
$scroll: #c7c7c7;

$bottom-shadow: 0px 3px 6px -1px rgba(
    $color: $dark,
    $alpha: 0.2,
  );
$top-shadow: 0px -3px 6px -1px
  rgba(
    $color: $dark,
    $alpha: 0.2,
  );
$bottom-shadow-lg: 0px 5px 15px -2px rgba(
    $color: $black,
    $alpha: 0.15,
  );
