@import "./variables";
@import "./vendors";
html,
body {
  font-family: "Montserrat", sans-serif;
}

.blocked-view {
  filter: blur(5px) !important;
  pointer-events: none !important;
  overflow: hidden !important;
  user-select: none !important;
}

.block-scroll {
  overflow: hidden !important;
}

body {
  overflow: hidden;
  .App {
    height: 100vh;
    width: 100vw;
    .body {
      transition: all 0.3s ease-in-out;
    }
    .router-outlet {
      transition: all 0.3s ease-in-out;
      padding: 0;
      height: calc(100vh - 64px);
      overflow-y: auto;
    }
  }
}
.pointer {
  cursor: pointer;
}

.form-control,
.btn {
  border-radius: 3rem;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: $scroll;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: $scroll;
}
