@import "../../resources/theme/variables";

.home {
  height: 100vh;
  width: 100vw;
}

.left-sidebar.controlled {
  position: fixed;
  transition: left 0.4s ease-in-out;
  &.closed {
    left: -100%;
  }
  &.open {
    left: 0;
  }
}

.main {
  flex: 4;
  .app-header {
    height: 64px;
    padding: 0px 0.75rem;
    .input-container {
      max-width: 50vw;
      border: 1px solid $grey;
      border-radius: 4rem;
      height: 2rem;
      overflow: hidden;
      padding: 0px 1rem;
      transition: all 0.4s ease-in-out;
      display: flex;
      &:focus-within {
        border-color: $blue-grey;
        background-color: $light-blue;
      }
      input {
        border: none;
        outline: none;
        width: 90%;
        background-color: transparent;
      }
    }
  }
  .home-content {
    height: calc(100vh - 64px);
    overflow-y: auto;
  }
}
.right-sidebar {
  border-left: 1px solid $grey;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .heading {
    color: $red;
    font-size: 1.25rem;
    padding: 1rem;
    margin-bottom: 0;
  }
  .scroll {
    flex: auto;
    padding: 1rem;
    overflow-y: auto;
  }
}
