@import "../../../resources/theme/color";

@media (max-width: 768px) {
  .movie-details,
  .show-details {
    .content {
      background-image: linear-gradient(
        to top,
        $dark,
        transparent,
        $dark
      ) !important;
    }
  }
}

.movie-details,
.show-details {
  .header {
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 1;
    background-position: center -200px top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .content {
      padding: 0.75rem;
      display: flex;
      width: 100%;
      gap: 0.75rem;
      background-image: linear-gradient(to top, $dark, transparent);
      .poster {
        max-width: 35vw;
        height: fit-content;
        overflow: hidden;
        border-radius: 0.75rem;
        border: 2px solid $secondary;
        img {
          width: 100%;
        }
      }
      .title-area {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1.25rem;
        .rating {
          width: 2rem;
          height: 2rem;
          display: flex !important;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: $primary;
          border: 2px solid transparent;
          outline: 2px solid $secondary;
          flex-shrink: 0;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .cast .cast-scroll,
  .recommendations .recommendations-scroll {
    width: 100%;
    display: flex;
    padding: 0rem 0.25rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1.25rem;
    padding-bottom: 1rem;
  }
  .media {
    height: 18rem;
    display: flex;
    flex-direction: column;
    &__header {
      display: flex;
      justify-content: flex-start;
      span {
        padding-top: 0.25rem;
      }
      .tabs {
        flex: auto;
        display: flex;
        overflow-x: auto;
      }
      &__tab {
        font-size: 0.75rem;
        font-weight: 500;
        white-space: nowrap;
        padding: 0.25rem 1rem;
        text-align: center;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        border: none;
        background-color: transparent;
        transition: all 0.15s ease-in-out;
        color: $secondary;
        border-bottom: 2px solid transparent;
        &.active {
          border-bottom-color: $primary;
          background-color: $muted;
        }
      }
    }
    &__content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
  .aside {
    .prod-companies .list-group-item {
      border-color: $muted !important;
      padding-left: 0rem !important;
    }
    .networks {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      .logo img {
        width: 100%;
        padding: 1rem;
        background-color: $secondary;
        border-radius: 0.5rem;
      }
    }
    .keywords,
    .networks {
      margin-bottom: 1rem;
      .keyword {
        padding: 0.125rem 0.4rem;
        border: 1px solid $secondary;
        background-color: rgba($color: $secondary, $alpha: 0.1);
        border-radius: 0.5rem;
        margin: 0.25rem 0rem;
        color: $secondary;
      }
    }
  }
}

.modal-body.image-gallery {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  .gallery-action {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
}

.modal-body.video-gallery {
  height: 70vh;
  display: flex;
  align-items: center;
  background-color: $black;
}

.gallery-action-theme {
  padding: 0 !important;
  overflow: hidden;
  .list-group {
    min-width: 8rem;
  }
}
