@import "../../resources/theme/variables";
.app-header {
  height: 4rem;
  width: 100vw;
  background-color: rgba($color: $white, $alpha: 0.4);
  border-bottom: 1px solid $grey;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0.75rem;
  .title {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.g-search-theme {
  border-radius: 0.75rem !important;
  box-shadow: $bottom-shadow-lg !important;
  .g-search {
    .heading {
      height: 40px;
      font-size: 1rem;
      p {
        margin-right: 3rem;
        margin-bottom: 0;
      }
    }
    input.form-control:focus {
      box-shadow: none;
      border-width: 2px;
    }
    label.btn-outline-danger:hover,
    .btn-check:checked + label {
      color: $light !important;
    }
  }
}
