@import "./variables";
@import "./vendors";

//@each $breakpoint in map-keys($grid-breakpoints) {
//   @include media-breakpoint-up($breakpoint) {
//     $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
//     // Common values
//     @each $position in $positions {
//       .position#{$infix}-#{$position} { position: $position !important; }
//     }
//   }
// }
html,
body {
  font-family: "Montserrat", sans-serif;
}

body {
  overflow: hidden;
  .App {
    height: 100vh;
    width: 100vw;
    .router-outlet {
      padding: 0;
      height: calc(100vh - 64px);
      overflow-y: auto;
    }
  }
}

.form-control {
  border-radius: 3rem;
}

.btn:active,
.btn:focus {
  box-shadow: none;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $grey;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $grey;
}
