@import "../../../resources/theme/variables";
.profile-tile {
  box-shadow: $bottom-shadow-lg;
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  min-width: 185px;
  &:hover {
    img {
      transform: scale(1.15);
    }
    .profile-info {
      min-height: 30%;
    }
  }
  .profile-img {
    min-width: 185px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      transition: transform 0.25s ease-in-out;
    }
  }
  .profile-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    min-height: 25%;
    color: $white;
    background-image: linear-gradient(to top, $dark, transparent);
    transition: min-height 0.25s ease-in-out;
  }
}
