@import "../../../resources/theme/variables";
.home {
  .hero-section {
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0rem 0rem 2rem 2rem;
    overflow: hidden;
    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      background-image: linear-gradient(to right, $black 15%, transparent 100%);
    }
    .content {
      z-index: 1;
    }
  }
  .explore-more-btn {
    white-space: nowrap;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: $secondary;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
    &:hover {
      color: $danger;
    }
  }
  .home-section {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    gap: 2rem;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 0rem 0.5rem 1rem 0.5rem;
    margin-bottom: 1.5rem;
  }
}
