@import "../../../resources/theme/variables";

.movie {
  width: 100%;
  // background-color: $light-blue;
  border-radius: 1rem;
  height: 22rem;
  box-shadow: 0px 10px 15px -5px rgba($color: $blue-grey, $alpha: 0.2);
  overflow: hidden;
  position: relative;
  display: block;
  &__info {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
    background: linear-gradient(
      to right,
      rgba($color: $light-blue, $alpha: 0.95) 60%,
      rgba($color: $blue-grey, $alpha: 0) 100%
    );
    .header {
      position: relative;
      padding: 1rem;
      height: 45%;
      display: flex;
      gap: 1rem;
      width: 65%;
      .poster {
        width: 5rem;
        border: 3px solid $white;
      }
      .details {
        h4 {
          color: $black;
        }
        .basic-info {
          padding-top: 0.5rem;
          display: flex;
          flex-direction: column;
        }
        .small-dot {
          font-size: 6px;
          margin-bottom: 3px;
        }
      }
    }
  }
  .backdrop {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 50% !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.movie_card {
  .info_section {
    // position: relative;
    // width: 100%;
    // height: 100%;
    // background-blend-mode: multiply;
    // z-index: 2;
    // border-radius: 10px;

    .movie_header {
      position: relative;
      padding: 25px;
      height: 40%;
      h1 {
        color: black;
        font-weight: 400;
      }
      h4 {
        color: #555;
        font-weight: 400;
      }
      .minutes {
        display: inline-block;
        margin-top: 15px;
        color: #555;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }
      .type {
        display: inline-block;
        color: #959595;
        margin-left: 10px;
      }
      .locandina {
        position: relative;
        float: left;
        margin-right: 20px;
        height: 120px;
        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
      }
    }
    .movie_desc {
      padding: 25px;
      height: 50%;
      .text {
        color: #545454;
      }
    }
    .movie_social {
      height: 10%;
      padding-left: 15px;
      padding-bottom: 20px;
      ul {
        list-style: none;
        padding: 0;
        li {
          display: inline-block;
          color: rgba(0, 0, 0, 0.3);
          transition: color 0.3s;
          transition-delay: 0.15s;
          margin: 0 10px;
          &:hover {
            transition: color 0.3s;
            color: rgba(0, 0, 0, 0.7);
          }
          i {
            font-size: 19px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .blur_back {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    right: 0;
    background-size: cover;
    border-radius: 11px;
  }
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 65%;
  }

  .movie_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}

@media screen and (max-width: 768px) {
  .movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
    display: inline-grid;
  }
}

.bright_back {
  background: url("https://occ-0-2433-448.1.nflxso.net/art/cd5c9/3e192edf2027c536e25bb5d3b6ac93ced77cd5c9.jpg");
}

.tomb_back {
  background: url("https://fsmedia.imgix.net/cd/c9/5e/ba/4817/4d9a/93f0/c776ec32ecbc/lara-crofts-neck-looks-unnatural-in-the-new-poster-for-tomb-raider.png");
}

.ave_back {
  background: url("https://www.gannett-cdn.com/-mm-/c03fd140debe8ad4c05cf81a5cad7ad61a12ce52/c=0-1580-2985-3266&r=x803&c=1600x800/local/-/media/2017/06/09/USATODAY/USATODAY/636326272873599176-Black-Panther-Teaser.jpg");
}
