@import "../../../resources/theme/variables";
.media-tile {
  width: 150px;
  min-width: 150px;
  &:hover {
    img {
      transform: scale(1.15);
    }
    .label-link {
      color: $danger;
    }
  }
  .poster {
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 15rem;
    min-height: 15rem;
    box-shadow: $bottom-shadow-lg;
    .media-link {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 100%;
        transition: all 0.25s ease-in-out;
      }
    }
  }
  .label-link {
    color: $dark;
    transition: color 0.15s ease-in-out;
  }
}
