@import "../../../resources/theme/variables";

.sidebar {
  height: 100%;
  // padding-top: 64px;
  border-right: 1px solid $grey;
  overflow-y: auto;
  background-color: $white;
  &--controlled {
    width: 20rem;
    max-width: 70vw;
    box-shadow: 10px 0px 15px -5px rgba($color: $black, $alpha: 0.15);
  }
  &__header {
    height: 64px;
    padding: 0rem 1rem;
  }
  &__section {
    margin-bottom: 2rem;
  }
  &__heading {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: $grey;
  }
  &__nav {
    list-style: none;
    padding-left: 0rem;
    &__button {
      width: 100%;
      padding: 0rem;
      padding-left: 1rem;
      border: none;
      background-color: transparent;
      color: $blue-grey;
      display: flex;
      align-items: center;
      font-weight: 500;
      height: 2.5rem;
      position: relative;
      transition: color 0.2s ease-in-out;
      margin-bottom: 1px;
      &:hover,
      &:focus {
        color: $black;
      }
      &:focus {
        outline: 1px dashed $black;
      }
      &.active {
        color: $red;
        &:after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          height: 75%;
          width: 6px;
          background-color: $red;
          border-radius: 6px 0px 0px 6px;
        }
      }
      .icon-container {
        width: 24px;
        margin-right: 0.75rem;
      }
    }
  }
}
